# ETraining

./: README.md
MyApplication/: gradlew  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/ajax/myapplication/: ExampleInstrumentedTest.java  MainActivityTest.java
MyApplication/app/src/china/res/values/: strings.xml
MyApplication/app/src/debug/java/com/example/ajax/myapplication/: DebugClass.java  PageData.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/ajax/myapplication/: A0.java  A1.java  A2.java  A3.java  A4.java  A5.java  App.java  LoadParseOpearion.java  MainActivity.java  MainPresenter.java  Message.java  MessageAdapter.java  MessagesFragment.java  MyObject.java  NewsFragment.java  RoundImageView.java  User.java  Util.java  XMLHelper.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/adapters/: BookAdapter.java  CursorBaseAdapter.java  OnItemClickListener.java  SimilarBookAdapter.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/adapters/impl/: BookAdapter.java  CursorBookAdapter.java  SimilarBookAdapter.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/data/api/: ApiManager.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/database/: Contract.java  DBHelper.java  IDBOperation.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/database/annotations/: Table.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/download/: IRequest.java  IRequestManager.java  OnResultCallback.java  OwnAsyncTask.java  ProgressCallback.java  UniqueRunnable.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/download/impl/: ImageLoader.java  LoadOperarion.java  LoadParseOpearion.java  LoadParseOperation.java  Loader.java  MemCache.java  RetainFragment.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/download/operations/: LoadOperation.java  ParseAuthorOperation.java  ParseSearchOperation.java  ParseSimilarOperation.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/imageloader/: BitmapProcessor.java  HashHelper.java  KnightOfTheBrush.java  KnightOfTheBrushImpl.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/imageloader/cache/: DiskCache.java  DiskLruCache.java  MemCache.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/imageloader/impl/: ImageLoader.java  KnightOfTheBrushImpl.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/interfaces/: BasePresenter.java  BaseView.java  MainView.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/loader/: BitmapProcessor.java  DiskCache.java  DiskLruCache.java  HashHelper.java  KnightOfTheBrush.java  KnightOfTheBrushImpl.java  MemCache.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/loader/cache/: DiskCache.java  DiskLruCache.java  MemCache.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/model/: Author.java  Book.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/model/entity/: Author.java  Book.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/mvp/: BasePresenter.java  BaseView.java  ResultView.java  SearchBookPresenter.java  SearchView.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/settings/: ISettings.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/tasks/: BookUpdater.java  UpdateTask.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/utils/: API.java  Constants.java  ContextHolder.java  FileHelper.java  HashHelper.java  IOUtils.java  RequestCache.java  XMLHelper.java  XMLParser.java
MyApplication/app/src/main/java/com/example/ajax/myapplication/view/: BaseActivity.java  BookTitleCard.java  RetainFragment.java
MyApplication/app/src/main/res/anim/: anim_in.xml  anim_out.xml
MyApplication/app/src/main/res/drawable/: border.xml  ic_star_filled_24dp.xml  primary_button_default.xml  ratibar.xml  side_nav_bar.xml
MyApplication/app/src/main/res/layout/: activity_author_title_card.xml  activity_book_title_card.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  big_image_dialog.xml  book_item.xml  content_main.xml  edit_schedule_dialog.xml  fragment_list_books.xml  fragment_messages.xml  fragment_news.xml  fragment_search.xml  layout_simple.xml  layout_toolbar.xml  listview_book_item.xml  message_listview_item.xml  nav_drawer_community_item.xml  nav_drawer_friend_item.xml  nav_drawer_simple_item.xml  nav_header_main.xml  review_item_layout.xml  similar_book_item.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-sw600dp/: integers.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
MyApplication/app/src/release/java/com/example/ajax/myapplication/: DebugClass.java
MyApplication/app/src/test/java/com/example/ajax/myapplication/: ButtonVisibilityCheck.java  ExampleUnitTest.java  UtilTest.java
MyApplication/app/src/us/res/values/: strings.xml
MyApplication/backend/: build.gradle
(+43 files in other folders)
