<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_light"/>

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:id="@+id/rating"
        android:layout_gravity="center"
        android:numStars="5"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/similar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/similar_books"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/similar_books"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/similar"
            android:layout_margin="8dp"/>

    </RelativeLayout>

</LinearLayout>